
###config local
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
#
##conexao banco
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://192.168.43.7:5432/spring
spring.datasource.username=postgres
spring.datasource.password=123456
#
##jpa
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
### Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

